Monday

IB MYP4 - Jayden Kekeli Abalo

SOS-HERMANN GMEINER INTERNATIONAL COLLEGE, PMB, COMMUNITY SIX, TEMA

0

1.

2. 3. SNACK BREAK

4.

5. 6. LUNCH BREAK

7.

8

9

7:30

7:50

8:35

9:20

9:40

10:25

11:10

11:55

12:35

13:20

14:05

14:50

7:50

8:35

9:20

9:40

10:25

11:10

11:55

12:35

13:20

14:05

14:50

15:35

FORM MEETING REGISTRAT
ION

MATH EXT1

EAA

MR2

ICT-ATL5

ECONS1

SK / JA

MLR1 PK

HR1

DGN1

BIO3

GUIDANCE AND
COUNSELLI NG

REN / BAA /

ED

ER1 MD

BL KA

Tuesday

FORM MEETING/ REGISTRAT
ION

FRE2

ECONS1

EG AVR2 PK

HR1

MATH EXT1

CHEM3

CLUBS

EAA MR2 VE

CL

SNACK BREAK LUNCH BREAK

FORM

Wednesday

MEETING/ REGISTRAT

VA1

ION

DA

AR

DGN1

ED

ER3

Thursday

FORM MEETING/ REGISTRAT
ION
IS

ENG L/LIT1 ER3

MATH STD1

VA1

MC MR2 DA

AR

FRE2

EG

AVR1

SA ER1

Friday

FORM MEETING/ REGISTRAT
ION

MATH STD1

MC

MR3

Timetable generated:8/30/2022

RS1

CHEM3

LEK / AA

MR4 VE

PL

ENG L/LIT1

BIO3

ASSEMBLY

IS

ER3 MD

BL
aSc Timetables

