IB DP1 - Bilelign Kebede
SOS-HERMANN GMEINER INTERNATIONAL COLLEGE, PMB, COMMUNITY SIX, TEMA
.

0

1.

2.

SNACK BREAK

3.

4.

5.

LUNCH BREAK

6.

7.

8

9

7:30
7:50

7:50
8:35

8:35
9:20

9:20
9:40

9:40
10:25

10:25
11:10

11:10
11:55

11:55
12:35

12:35
13:20

13:20
14:05

14:05
14:50

14:50
15:35

TOK2

EXTENDED
ESSAY
PERSONAL
PROJECT

.

.

.

FORM
MEETING
REGISTRAT
ION
.

Monday
.

.

.

ENG B HL1

EAA

ER2

.

.

.

.

SK

MR2

.

.

.
AA

MLR1

.

.

KB

.

.

.

FORM
MEETING/
REGISTRAT
ION
.

Thursday
.

.
.

.

FORM
MEETING
REGISTRAT
ION
.

Friday
.

Timetable generated:8/26/2022

.

.

MAA SL2
.

.

.

EAA

BIO HL2

.

ER2

.

MNH

.

CLUBS

.

.

.

GUIDANCE
AND
BIO HL2
COUNSELLI
.
NG
.
REN / BAA
HAM GenLab KA
MNH

.

.

.

.
MR4

.

.

PK

HR1

.

ASSEMBLY

.
KB

CL

AVR1

AMH A1 SL1

.
BL

CAS

.

.

CHEM HL2

.

.

ECONS SL1

LEK

CL

.

HAM

.

.

BIO HL2

HR1

.

RS4

.

ECONS SL1

PK

.

.

.
CG / LEKER1 KB

.

AVR1

.

CHEM HL2

.

.

.

.
AA

MR2

ENG B HL1

GenLab

.

TOK2

.

.

HAM

.

CL

.

LUNCH BREAK

CHEM HL2
.
.

.

.

.

SNACK BREAK

FORM
MEETING
REGISTRAT
ION

ER3

ENG B HL1

.

.

.

CG / LEK

.

Wednesday

.

.

.

.

.

AMH A1 SL1

FORM
MEETING
REGISTRAT
ION

Tuesday

.

.

.

.

.

.

MAA SL2

CG / LEK

.

.

SK

.
MLR1

.

aSc Timetables

